{
  "name": "focus-server",
  "version": "0.1.0",
  "description": "Server for Focus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Chen <rogerthechen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "^2.1.1",
    "mongoose": "^4.3.1",
    "mongoose-unique-validator": "^0.6.2",
    "sails-disk": "^0.10.8",
    "waterline": "^0.10.28"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-typescript": "^2.10.0",
    "run-sequence": "^1.1.5"
  }
}
